# Credits

Creator: sa 2017-2021

## Contributors

* 0xdream
* TsinElisha https://codeberg.org/TsinElisha
* Logo by mondstern https://codeberg.org/mondstern, https://pixelfed.social/mondstern

## Skills and Skill Icons

By Koudelka https://www.reddit.com/user/Koudelka_Lasant

## Common

* asio https://think-async.com/Asio/AsioStandalone
* OpenSSL https://www.openssl.org/
* DH key exchange https://github.com/thejinchao/dhexchange
* Catch2 https://github.com/catchorg/Catch2
* stb https://github.com/nothings/stb
* LZ4 https://github.com/lz4/lz4
* zinc https://github.com/rokups/zinc

## Server

* Lua 5.3.4 https://www.lua.org/
* Kaguya https://github.com/satoren/kaguya
* EASTL https://github.com/electronicarts/EASTL
* pugixml https://pugixml.org/
* Recast & Detour https://github.com/recastnavigation/recastnavigation
* GJK https://github.com/xuzebin/gjk
* https://github.com/brimzi/simple-cache
* https://github.com/mariusbancila/stduuid
* https://github.com/Alexhuszagh/multi_index
* https://github.com/edouarda/brigand
* https://github.com/nbsdx/SimpleJSON
* https://github.com/BramvdKroef/clessc
* SimpleWeb https://github.com/eidheim/Simple-Web-Server
* DirectXMath https://github.com/Microsoft/DirectXMath
* PDCurses https://pdcurses.org/
* DeathHandler https://github.com/vmarkovtsev/DeathHandler
* Collision sliding http://www.peroxide.dk/papers/collision/collision.pdf
* https://github.com/martinus/robin-hood-hashing

## Client

* Urho3D https://urho3d.github.io/
* PostProcessController https://gist.github.com/lezak
* Level manager, fading [artgolf1000](https://urho3d.prophpbb.com/topic2367.html)
* http://kenney.nl/assets/particle-pack
* Urho3D-Empty-Project https://github.com/ArnisLielturks/Urho3D-Empty-Project
* https://github.com/codeplea/tinyexpr
* HTTP Client: https://github.com/yhirose/cpp-httplib
* Font: ClearSans

## Tools

* Blender: https://www.blender.org/
* Human Models: MakeHuman http://www.makehumancommunity.org
* Dust3D: https://dust3d.org/

## Assets

World Map: https://en.wikipedia.org/wiki/File:Map_greek_sanctuaries-en.svg
Creative Commons Attribution-Share Alike 3.0 Unported License
https://creativecommons.org/licenses/by-sa/3.0/deed.en

Animations: mixamo https://www.mixamo.com/

Some Models: https://creazilla.com

### Music

Amazing stuff!

"Virtutes Instrumenti" Kevin MacLeod (incompetech.com)
Licensed under Creative Commons: By Attribution 3.0 License
http://creativecommons.org/licenses/by/3.0/

"Virtutes Vocis" Kevin MacLeod (incompetech.com)
Licensed under Creative Commons: By Attribution 3.0 License
http://creativecommons.org/licenses/by/3.0/

"Relent" Kevin MacLeod (incompetech.com)
Licensed under Creative Commons: By Attribution 3.0 License
http://creativecommons.org/licenses/by/3.0/

"Return of the Mummy" Kevin MacLeod (incompetech.com)
Licensed under Creative Commons: By Attribution 3.0 License
http://creativecommons.org/licenses/by/3.0/

"The Pyre" Kevin MacLeod (incompetech.com)
Licensed under Creative Commons: By Attribution 3.0 License
http://creativecommons.org/licenses/by/3.0/

"Chee Zee Caves V2" Kevin MacLeod (incompetech.com)
Licensed under Creative Commons: By Attribution 3.0 License
http://creativecommons.org/licenses/by/3.0/

"Mystery Bazaar" Kevin MacLeod (incompetech.com)
Licensed under Creative Commons: By Attribution 3.0 License
http://creativecommons.org/licenses/by/3.0/

"Hidden Wonders" Kevin MacLeod (incompetech.com)
Licensed under Creative Commons: By Attribution 3.0 License
http://creativecommons.org/licenses/by/3.0/

"Naraina" Kevin MacLeod (incompetech.com)
Licensed under Creative Commons: By Attribution 3.0 License
http://creativecommons.org/licenses/by/3.0/

"Lord of the Land" Kevin MacLeod (incompetech.com)
Licensed under Creative Commons: By Attribution 3.0 License
http://creativecommons.org/licenses/by/3.0/

"Teller of the Tales" Kevin MacLeod (incompetech.com)
Licensed under Creative Commons: By Attribution 3.0 License
http://creativecommons.org/licenses/by/3.0/

"Jalandhar" Kevin MacLeod (incompetech.com)
Licensed under Creative Commons: By Attribution 3.0 License
http://creativecommons.org/licenses/by/3.0/

"Tabuk" Kevin MacLeod (incompetech.com)
Licensed under Creative Commons: By Attribution 3.0 License
http://creativecommons.org/licenses/by/3.0/

"Ibn Al-Noor" Kevin MacLeod (incompetech.com)
Licensed under Creative Commons: By Attribution 3.0 License
http://creativecommons.org/licenses/by/3.0/

"Chee Zee Jungle" Kevin MacLeod (incompetech.com)
Licensed under Creative Commons: By Attribution 3.0 License
http://creativecommons.org/licenses/by/3.0/

"Desert City" Kevin MacLeod (incompetech.com)
Licensed under Creative Commons: By Attribution 3.0 License
http://creativecommons.org/licenses/by/3.0/

"String Impromptu Number 1" Kevin MacLeod (incompetech.com)
Licensed under Creative Commons: By Attribution 3.0 License
http://creativecommons.org/licenses/by/3.0/

"Agnus Dei X" Kevin MacLeod (incompetech.com)
Licensed under Creative Commons: By Attribution 3.0 License
http://creativecommons.org/licenses/by/3.0/

"Ghost Dance" Kevin MacLeod (incompetech.com)
Licensed under Creative Commons: By Attribution 3.0 License
http://creativecommons.org/licenses/by/3.0/

Twisting Kevin MacLeod (incompetech.com)
Licensed under Creative Commons: By Attribution 3.0 License
http://creativecommons.org/licenses/by/3.0/

Hiding Your Reality Kevin MacLeod (incompetech.com)
Licensed under Creative Commons: By Attribution 3.0 License
http://creativecommons.org/licenses/by/3.0/

Outfoxing the Fox Kevin MacLeod (incompetech.com)
Licensed under Creative Commons: By Attribution 3.0 License
http://creativecommons.org/licenses/by/3.0/

Hot Pursuit Kevin MacLeod (incompetech.com)
Licensed under Creative Commons: By Attribution 3.0 License
http://creativecommons.org/licenses/by/3.0/

I Can Feel it Coming Kevin MacLeod (incompetech.com)
Licensed under Creative Commons: By Attribution 3.0 License
http://creativecommons.org/licenses/by/3.0/

Aggressor Kevin MacLeod (incompetech.com)
Licensed under Creative Commons: By Attribution 3.0 License
http://creativecommons.org/licenses/by/3.0/

Unholy Knight Kevin MacLeod (incompetech.com)
Licensed under Creative Commons: By Attribution 3.0 License
http://creativecommons.org/licenses/by/3.0/

Burnt Spirit Kevin MacLeod (incompetech.com)
Licensed under Creative Commons: By Attribution 3.0 License
http://creativecommons.org/licenses/by/3.0/

Killers Kevin MacLeod (incompetech.com)
Licensed under Creative Commons: By Attribution 3.0 License
http://creativecommons.org/licenses/by/3.0/

Rynos Theme Kevin MacLeod (incompetech.com)
Licensed under Creative Commons: By Attribution 3.0 License
http://creativecommons.org/licenses/by/3.0/

Curse of the Scarab Kevin MacLeod (incompetech.com)
Licensed under Creative Commons: By Attribution 3.0 License
http://creativecommons.org/licenses/by/3.0/

Prelude and Action Kevin MacLeod (incompetech.com)
Licensed under Creative Commons: By Attribution 3.0 License
http://creativecommons.org/licenses/by/3.0/

Five Armies Kevin MacLeod (incompetech.com)
Licensed under Creative Commons: By Attribution 3.0 License
http://creativecommons.org/licenses/by/3.0/

"Obliteration" Kevin MacLeod (incompetech.com)
Licensed under Creative Commons: By Attribution 3.0 License
http://creativecommons.org/licenses/by/3.0/

"Grim Idol" Kevin MacLeod (incompetech.com)
Licensed under Creative Commons: By Attribution 3.0 License
http://creativecommons.org/licenses/by/3.0/

"Graveyard Shift" Kevin MacLeod (incompetech.com)
Licensed under Creative Commons: By Attribution 3.0 License
http://creativecommons.org/licenses/by/3.0/

"Malicious" Kevin MacLeod (incompetech.com)
Licensed under Creative Commons: By Attribution 3.0 License
http://creativecommons.org/licenses/by/3.0/

"Nightmare Machine" Kevin MacLeod (incompetech.com)
Licensed under Creative Commons: By Attribution 3.0 License
http://creativecommons.org/licenses/by/3.0/

"Death and Axes" Kevin MacLeod (incompetech.com)
Licensed under Creative Commons: By Attribution 3.0 License
http://creativecommons.org/licenses/by/3.0/

"Darkling" Kevin MacLeod (incompetech.com)
Licensed under Creative Commons: By Attribution 3.0 License
http://creativecommons.org/licenses/by/3.0/

"Floating Cities" Kevin MacLeod (incompetech.com)
Licensed under Creative Commons: By Attribution 3.0 License
http://creativecommons.org/licenses/by/3.0/

"Clash Defiant" Kevin MacLeod (incompetech.com)
Licensed under Creative Commons: By Attribution 3.0 License
http://creativecommons.org/licenses/by/3.0/

"Final Battle of the Dark Wizards" Kevin MacLeod (incompetech.com)
Licensed under Creative Commons: By Attribution 3.0 License
http://creativecommons.org/licenses/by/3.0/

"Lost Frontier" Kevin MacLeod (incompetech.com)
Licensed under Creative Commons: By Attribution 3.0 License
http://creativecommons.org/licenses/by/3.0/
